# mtgBidSite

./: .gitignore  README.md  pom.xml
src/main/java/com.mtg/: ApplicationUser.java  CustomAuthenticationProvider.java  CustomLogin.java  JsonDataController.java  LoginBean.java  LoginController.java  PurchaseRequestController.java
src/main/java/com/mtg/: ApplicationUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogin.java  CustomSuccessHandler.java  UserDetail.java
src/main/java/com/mtg/controller/: JsonDataController.java  LoginController.java
src/main/java/com/mtg/dto/: Legalities.java  MtgCard.java  MtgCardBuilder.java
src/main/java/com/mtg/ws/controller/: JsonDataController.java  LoginController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  login.jsp  loginError.jsp  myRequests.jsp  processing.jsp  welcome.jsp
src/main/webapp/resources/js/: script.js
